; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{42087469-E7C3-4A25-B0EE-2309A45341A7}
AppName=YoutubeMusic
AppVersion=1.0.0
;AppVerName=YoutubeMusic 1.0.0
AppPublisher=Marco Aurelio
AppPublisherURL=https://marcodev.vercel.app/
AppSupportURL=https://marcodev.vercel.app/
AppUpdatesURL=https://marcodev.vercel.app/
DefaultDirName={pf}\YoutubeMusic
DefaultGroupName=YoutubeMusic
AllowNoIcons=yes
OutputBaseFilename=Youtube-Music-App
SetupIconFile=C:\Users\marco\youtubemusic-electronjs\youtubeicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\marco\youtubemusic-electronjs\release-builds\youtube-music-app-win32-ia32\youtube-music-app.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\youtubemusic-electronjs\release-builds\youtube-music-app-win32-ia32\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\YoutubeMusic"; Filename: "{app}\youtube-music-app.exe"
Name: "{group}\{cm:ProgramOnTheWeb,YoutubeMusic}"; Filename: "https://marcodev.vercel.app/"
Name: "{group}\{cm:UninstallProgram,YoutubeMusic}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\YoutubeMusic"; Filename: "{app}\youtube-music-app.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\YoutubeMusic"; Filename: "{app}\youtube-music-app.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\youtube-music-app.exe"; Description: "{cm:LaunchProgram,YoutubeMusic}"; Flags: nowait postinstall skipifsilent

